<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 60%;
            border:2px solid black;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            font-size: 2em;
            background-color: aqua;
            color: white;
        }
        #box-1{
            flex-shrink: 0;
        }
        #box-6{
            flex-basis: 400px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box-1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>