<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .grid-container{
            border:2px solid green;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 600px;
            /* column-gap: 20px;
            row-gap: 30px; */
            gap:20px;
        }
        .grid-item{
            border: 2px solid red;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #grid-item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / span 2;
        }
        #grid-item2{
            /* grid-column-start: 3;
            grid-column-end: 4;
            
            grid-row-start: 1;
            grid-row-end: 3; */
             grid-column: 3 / span 1;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-item1">item-1</div>
        <div class="grid-item" id="grid-item2">item-2</div>
        <div class="grid-item" id="grid-item3">item-3</div>
        <div class="grid-item" id="grid-item4">item-4</div>
        <div class="grid-item" id="grid-item5">item-5</div>
        <div class="grid-item" id="grid-item6">item-6</div>
        <div class="grid-item" id="grid-item7">item-7</div>
        <div class="grid-item" id="grid-item8">item-8</div>
        <div class="grid-item" id="grid-item9">item-9</div>
       
    </div>
</body>
</html>