<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            
        }
        .container img{
            max-width: 200px;
            max-height: 200px;
        }
        @media screen and (max-width:350px) {
            .container{
                flex-direction: column;
                overflow: scroll;
                background-color: gray;
                padding: 10px;
            }
            .container img{
                max-width: 150px;
                max-height: 150px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIS_ikMH4or3DNcR0pf_tQ2mQOV0bTbvBqw3-EhMETqWJDYuIBhv9lNLm8QEJ78-zGRs&usqp=CAU" alt="">
</div>
</body>
</html>