<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
            box-shadow: 5px 5px 5px blue;
        }
        button{
            margin-top: 50px;
            padding: 15px 30px;
            background-color: skyblue;
            color: white;
            box-shadow: 5px 5px 5px gray;
            border-radius: 20px;
            border: none;
        }
        h1{
            font-size: 4em;
            text-align: center;
            color: gray;
            text-shadow: 2px 2px 5px black;
        }
        .card{
            margin-left: 40%;
            background-color: rgba(0,0,0,0.1);
            height: 350px;
            width: 250px;
            border-radius: 10px;
            border-bottom: 5px solid purple;
        }
        .card:hover{
            border-radius: 10px;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="box1">
        Box-1
    </div>
    <button>
        Login
    </button>
    <h1>TOPS TECHNOLOGY</h1>

    <div class="card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea error quas iste veniam, tenetur molestiae accusamus ducimus possimus eos enim, perferendis distinctio dicta minima quos iusto. Voluptas reprehenderit ipsum voluptates!</p>
    </div>
</body>
</html>