<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 50%;
            height: 300px;
            border: 5px solid black;
            position: relative;
        }
        .pimg{
            position: absolute;
            right: 5px;
            top:5px;
            height: 100px;
            width: 80px;
            background-color: purple;
            color: white;
            text-align: center;
        } */
          .container1{
            
            width: 50%;
            overflow-y: scroll;
            border: 5px solid black;
            position: relative;
            /* top: 100px; */
        }
        .aside{
            /* position: fixed;
            top: 20px;
            left:20px; */
            height: 250px;
            width: 200px;
             background-color: purple;
             text-align: center;
             
        }
        .section{
            position: absolute;
            left: 210px;
            top:20px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam quos aspernatur ex atque rerum magni possimus numquam illum quibusdam! Omnis pariatur saepe harum tenetur praesentium suscipit mollitia quas veniam.</p>
        <div class="pimg">
            Profile Image
        </div>
    </div> -->
    
     <div class="container1">
         <div class="aside">
            <div><a href="">HOME</a><a href="">HOME</a><a href="">HOME</a><a href="">HOME</a><a href="">HOME</a></div>
        </div>
        <div class="section">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam quos aspernatur ex atque rerum magni possimus numquam illum quibusdam! Omnis pariatur saepe harum tenetur praesentium suscipit mollitia quas veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam quos aspernatur ex atque rerum magni possimus numquam illum quibusdam! Omnis pariatur saepe harum tenetur praesentium suscipit mollitia quas veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam quos aspernatur ex atque rerum magni possimus numquam illum quibusdam! Omnis pariatur saepe harum tenetur praesentium suscipit mollitia quas veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam quos aspernatur ex atque rerum magni possimus numquam illum quibusdam! Omnis pariatur saepe harum tenetur praesentium suscipit mollitia quas veniam.</p>
        </div>
       
    </div>
     <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam quos aspernatur ex atque rerum magni possimus numquam illum quibusdam! Omnis pariatur saepe harum tenetur praesentium suscipit mollitia quas veniam.</p>
        <div class="pimg">
            Profile Image
        </div>
    </div> -->
</body>
</html>