<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            gap: 30px;
            height: 500px;
            align-items: center;
            justify-content: center;
        }
        .card{
             background-color: rgba(0,0,0,0.1);
            height: 370px;
            width: 350px;
            border-radius: 20px;
            
            
        }
        .img-div{
            height: 50%;
        }
        img{
            margin-top: 20px;
              margin-left: auto;
              margin-right: auto;
              display: block;
             height: 100px;
             width: 100px;
        }
        .content-div h1{
            color: blue;
           
        }
        .content-div p{
            color: blue;
        }
        .content-div{
            border-bottom: 5px solid blue;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px;
             height: 50%;
            background-color: rgb(173, 203, 214);
        }
        .card:hover{
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img-div">
            <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" alt="">
        </div>
        <div class="content-div">
            <h1>React Js</h1>
            <p>React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.
</p>
        </div>
    </div>
        <div class="card">
        <div class="img-div">
            <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" alt="">
        </div>
        <div class="content-div">
            <h1>React Js</h1>
            <p>React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.
</p>
        </div>
    </div>
        <div class="card">
        <div class="img-div">
            <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" alt="">
        </div>
        <div class="content-div">
            <h1>React Js</h1>
            <p>React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.
</p>
        </div>
    </div>
</body>
</html>