<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           height: 500px;
            width: 100%;
            background-image: url("https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-thatguycraig000-1563356.jpg&fm=jpg");
            background-size:100% 100%;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }
        .main{
            height: 900px;
            width: 100%;
            border:2px solid black;
            background-image: url("download.jpeg");
            background-size: initial;
            background-repeat: no-repeat;
            background-position: right;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>

    <div class="main"></div>
</body>
</html>