<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(232, 224, 224);
        } */
        .div1{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        p{
            background-color: black;
            color: white;
        }
        /* .first{
            background-color: blue;
            height: 500px;
            width: 100%;
        }
        .sec{
            background-color: red;
            height: 500px;
            width: 100%;
        } */
    </style>
</head>
<body>
    <div class="div1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, natus. Commodi, distinctio? Tempore laboriosam magnam vero cupiditate ea porro aliquid reprehenderit similique ullam nulla. Deleniti ullam sit quibusdam repellat reprehenderit.</p>
    <!-- <div class="first"></div>
    <div class="sec"></div> -->
</body>
</html>