<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            margin-top:20px;
            
        }
        .first{
            border:5px solid blue;
        }
        .sec{
            border: 5px double black;
        }
        .third{
            border: 5px double black;
            border-radius: 20px;
        }
        .forth{
            border:5px solid blue;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .fifth{
            border:5px solid blue;
            border-radius: 50%;
        }
        table{
            border-collapse: separate;
            border-spacing: 20px 20px;         
        }
    </style>
</head>
<body>
    <div class="box first">

    </div>
    <div class="box sec"></div>
    <div class="box third"></div>
    <div class="box forth" ></div>
    <div class="box fifth"></div>

     <table border="1" align="center">
        <tr>
            <th>FirstName</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Priya</td>
            <td>Sharma</td>
            <td>29</td>
        </tr>
         <tr>
            <td>Priya</td>
            <td>Sharma</td>
            <td>29</td>
        </tr>
         <tr>
            <td>Priya</td>
            <td>Sharma</td>
            <td>29</td>
        </tr>
    </table>

     <div class="box forth" ></div>
    <div class="box fifth"></div>
     <div class="box forth" ></div>
    <div class="box fifth"></div>
     <div class="box forth" ></div>
    <div class="box fifth"></div>
</body>
</html>