<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 30px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid blue;
            outline: 5px solid red;
            outline-offset: 10px;
        }
         .box1{
            height: 200px;
            width: 200px;
            margin-top: 30px;
            border: 50px solid transparent;
            border-image: url("https://png.pngtree.com/thumb_back/fh260/background/20250205/pngtree-soft-pastel-floral-design-light-blue-background-image_16896113.jpg") 30 round;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">
        jhjh
    </div>
</body>
</html>