<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata");
        #one{
            color: aqua;
            font-size:2cm;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bolder;
            
        }
        #sec{
            font-family:sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
            font-stretch:semi-expanded;
        }
        #third{
            font-size: 3em;
            font-family: 'Inconsolata',serif;
        }
    </style>
</head>
<body>
    <h1 id="one">Font color</h1>
    <h1 id="sec">Font Family</h1>
    <h1 id="third">Google api fonts</h1>
</body>
</html>