<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            text-transform: uppercase;
        }
        #firstp{
            width: 15%;
            height: 150px;
            border:1px solid black;
            text-overflow:ellipsis;
            overflow: hidden;
            text-indent: 100px;
            white-space: nowrap;
        }
        #sec{
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
        #head{
            font-size: 4em;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            -webkit-text-fill-color: gray;
        }

    </style>
</head>
<body>
    <h1 id="head">Welcome to app</h1>
    <h1 id="first">Tops tech</h1>
    <p id="firstp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime officiis sit recusandae molestias, omnis totam veniam, optio ipsum voluptatibus earum fuga ipsa ipsam veritatis! Delectus perspiciatis at praesentium inventore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime officiis sit recusandae molestias, omnis totam veniam, optio ipsum voluptatibus earum fuga ipsa ipsam veritatis! Delectus perspiciatis at praesentium inventore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime officiis sit recusandae molestias, omnis totam veniam, optio ipsum voluptatibus earum fuga ipsa ipsam veritatis! Delectus perspiciatis at praesentium inventore!
    </p>
    <p id="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>