<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
        }
        #box-1{
            border: 5px solid red;
            position: absolute;
            top: 200px;
            left: 200px;
        }
         #box-2{
            border: 5px solid green;
            position: absolute;
            top: 250px;
            left: 250px;
        }
         #box-3{
            border: 5px solid blue;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .main{
            position: relative;
            top: 10px;
            height: 300px;
            width: 80%;
            border:5px solid black;
        }
        .inner{
            height: 100px;
            width: 30%;
            border:5px solid green;
            position: absolute;
            top: 50px;
            left: 200px;
        }
    </style>
</head>
<body>
    <!-- <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div> -->

    <div class="main">
        <div class="inner">Inner div</div>
    </div>
</body>
</html>