<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
           
            padding: 15px 30px;
            text-align: center;
            border-radius: 5px;
            border: none;
        }
        .bg-primary{
            background-color: skyblue;
            color: white;
        }
        .bg-light{
            background-color: transparent;
            
            color: black;
        }
        .bg-light:hover{
            background-color: rgb(176, 185, 194);
        }
        .link{
            background-color: black;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .border-primary{
            border-color: skyblue;
            color: skyblue;
        }
        .btn1{
           background-color: transparent;
            padding: 15px 30px;
            text-align: center;
            border-radius: 5px;
            border:3px solid;
            
        }
        .border-primary:hover{
             background-color: skyblue;
             color: white;
        }
        .border-Danger{
              border-color: red;
            color: red;
        }
         .border-Danger:hover{
             background-color: red;
             color: white;
        }
    </style>
</head>
<body>
    <h1>Button with background color</h1>
    <button class="btn">Button</button>
    <a href="#" class="btn link">Link</a>
    <button class="btn bg-primary">Button</button>
    <button class="btn bg-light">Button</button>
    <hr>
    <h1>
        button with border
    </h1>
    <button class="btn1 border-primary">Button</button>
    <button class="btn1 border-Danger">Button</button>
 
  
</body>
</html>