<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .header{
            
            height: 150px;
            width: 100%;
            background-color: gray;
            position: sticky;
            top: 0;
        }
        .div-logo img{
            position: absolute;
            top: 30px;
            left: 30px;
            height: 50px;
            width: 50px;
        }
        .fixed-box{
            height: 300px;
            width: 300px;
            border: 3px solid blue;
            position: fixed;
            top: 400px;
            left: 400px;
        }
        .test{
            height: 200px;
            width: 200px;
             border: 3px solid blue;
             position: relative;
             top: 30px;
        }
    </style>
</head>
<body>
   
        <h1>Welcome To app</h1>
        <div class="header">
             <div class="div-logo">
                <img src="https://media.istockphoto.com/id/1279365501/vector/letter-t-logo-lettermark-monogram-typeface-type-emblem-character-trademark.jpg?s=612x612&w=0&k=20&c=zKgTOCrgmI7oiclozkfXURloWyH-W4lSZm8pz7LUsjg=" alt="">
             </div>

        </div>
    
    <div class="fixed-box">
        Position fixed
    </div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
</body>
</html>