<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: gray;
            height: 300px;
            width: 100%;
            position: relative;
            top:30px;
            display: inline-block;
        }
        .box1{
            position: relative;
            top: 20px;
            height: 50px;
            width: 50px;
            background-color: black;
            left: 50px;
        }
        .box2{
            position: absolute;
            top:100px;
            height: 50px;
            width: 50px;
            background-color: black;
            left: 100px;
        }

    </style>
</head>
<body>
    <h1>ljkljklj</h1>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
</body>
</html>