<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        h1{
            text-align: center;
        }
        .first{
            height: 200px;
            width: 200px;
            border: 3px solid gray;
            filter: grayscale(70%);
        }
          .sec{
            height: 200px;
            width: 200px;
            border: 3px solid gray;
            filter: blur(5px)
        }
        .third{
            height: 200px;
            width: 200px;
            border: 3px solid rgb(233, 169, 169);
            filter: contrast(50%)
        }
        .forth{
            height: 200px;
            width: 200px;
            border: 3px solid gray;
            filter: drop-shadow(6px 6px 3px rgb(233, 169, 169))
        }
         .fifth{
            height: 200px;
            width: 200px;
            border: 3px solid gray;
            filter: hue-rotate(60deg)
        }
         .sixth{
            height: 200px;
            width: 200px;
            border: 3px solid gray;
            filter: invert(80%)
        }
        .seven{
             height: 200px;
            width: 200px;
            border: 3px solid gray;
            filter: saturate(70%)
        }
        .eigth{
               height: 200px;
            width: 200px;
            border: 3px solid gray;
            filter: sepia(40%)
        }
       
    </style>
</head>
<body>
    <div class="imgdiv">
        <h1>Grayscale</h1>
         <img class="first "src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
      <div class="imgdiv">
        <h1>Blur</h1>
         <img class="sec "src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
      <div class="imgdiv">
        <h1>Contras</h1>
         <img class="third "src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
    <div class="imgdiv">
        <h1>Drop-shadow</h1>
         <img class="forth "src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>

     <div class="imgdiv">
        <h1>hue-rotate</h1>
         <img class="fifth "src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
     <div class="imgdiv">
        <h1>invert</h1>
         <img class="sixth "src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
      <div class="imgdiv">
        <h1>saturate</h1>
         <img class="seven "src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
     <div class="imgdiv">
        <h1>sepia</h1>
         <img class="eigth "src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
   
  
</body>
</html>