<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 500px;
            width: 25%;
            border:2px solid black;
            padding: 10px;
            display: flex;
            flex-wrap:wrap;
            gap: 10px;
            justify-content:center;
            align-items:center;
            
             /* flex-direction: column-reverse;         */
           
        }
        .box{
           
            height: 100px;
            width: 100px;
            border: 2px solid green;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="main">
       <div class="box" id="box-1">1</div>
       <div class="box" id="box-2">2</div>
       <div class="box" id="box-3">3</div>
       <div class="box" id="box-4">4</div>
       <div class="box" id="box-5">5</div>
       <div class="box" id="box-6">6</div>
       <div class="box" id="box-7">7</div>
       <div class="box" id="box-8">8</div>
       <div class="box" id="box-9">9</div>
        
    </div>
</body>
</html>