<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .main{
            
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background-color: rgb(164, 178, 183);
        }
        .header{
            width: 100%;
            background-color: rgb(156, 177, 126);
            color: white;
            /* padding: 20px; */
            text-align: center;
        }
        .center{
            width: 100%;
            display: flex;
            gap: 10px;
            height: 400px;
           
        }
        .aside{
            background-color: green;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .artical{
            background-color: orange;
            flex-grow: 8;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .catalog{
            padding-bottom: 20px;
            display: flex;
            gap: 10px;
        }
        .card{
            height: 100px;
            width: 150px;
            background-color: yellowgreen;
             display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            width: 100%;
            background-color: rgb(144, 203, 227);
            color: white;
            /* padding: 20px; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
             <h1>Header</h1>
        </div>
        <div class="center">
            <div class="aside">
                <h1>Aside</h1>
            </div>
            <div class="artical">
                
                <div class="catalog">
                   
                    <div class="card">card-1</div>
                    <div class="card">card-2</div>
                    <div class="card">card-3</div>
                </div>
            </div>
        </div>
        <div class="footer"><h1>Footer</h1></div>
    </div>
</body>
</html>