<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            padding: 10px;
            width: 60%;
            border: 5px solid black;
        }
        img{
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .box{
            margin-top: 20px;
            height: 700px;
            width: 100%;
            border: 5px solid black;
        }
        .header{
            background-color: green;
            text-align: center;
            padding: 20px;
        }
        .center{
            background-color: rgba(0, 255, 0, 0.2);
            height: 400px;
        }
        .left{
            height: inherit;
            width: 30%;
            background-color: yellow;
            float: left;
        }
        .centerin{
            height: inherit;
            width: 40%;
            background-color: yellowgreen;
            float: left;
        }
        .right{
            height: inherit;
            width: 30%;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg/250px-Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg" alt="">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg/250px-Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg" alt="">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg/250px-Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg" alt="">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg/250px-Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg" alt="">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg/250px-Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg" alt="">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg/250px-Rafflesia_arnoldii_Bunga_Nasional_Indonesia_01_%28cropped%29.jpg" alt="">
    </div> -->

    <div class="box">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="center">
            <div class="left"></div>
            <div class="centerin"></div>
            <div class="right"></div>
        </div>
        <div class="header">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>