<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            height: 200px;
            width: 200px;
        }
        #box-1{
            top: 200px;
            left: 200px;
            background-color: red;
            z-index: 1;
        }
        #box-2{
            top: 250px;
            left: 250px;
            z-index: 0;
            background-color: green;
        }
        #box-3{
            top: 300px;
            left: 300px;
            background-color: blue;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
</body>
</html>