<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            height: 110;
            width: 40%;
            border: 5px solid black;
            overflow-x: scroll;
            /* overflow-y: hidden; */
            white-space: nowrap;
        }
        .box::-webkit-scrollbar{
            display: none;
        }
        .inner{
            display: inline-block;
            
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 5px solid blue;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="inner">box-1</div>
    <div class="inner">box-2</div>
    <div class="inner">box-3</div>
    <div class="inner">box-4</div>
    <div class="inner">box-5</div>
    <div class="inner">box-6</div>
    <div class="inner">box-7</div>
    <div class="inner">box-8</div>
    <div class="inner">box-9</div>
    <div class="inner">box-10</div>
    <div class="inner">box-11</div>
    <div class="inner">box-12</div>
    <div class="inner">box-13</div>
    <div class="inner">box-14</div>
    <div class="inner">box-15</div>
    <!-- <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt="">
    
    <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt="">
    
    <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt="">
    
    <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt="">
    
    <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt="">
    
    <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt="">
    
    <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt="">
    
    <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt="">
    
    <img src="https://img.freepik.com/premium-photo/dark-orange-concrete-interior-background-empty-template-scene_118047-5031.jpg?semt=ais_hybrid&w=740" alt=""> -->
</div>
</body>
</html>