<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }
        .card{
           
            /* height: 400px; */
            width: 250px;
            border-radius: 20px;
            background-color: rgb(217, 217, 199);

            
        }
        .card:hover{
            border: 5px solid yellow;
        }
      
        .card-image img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 100px;
            width: 150px;
            margin-top: 30px;
        }
        .card-text{
            padding: 10px;
            /* height: 60%; */
            border-bottom: 5px solid yellow;
            border-radius: 20px;
        }
        .card hr{
            border-color: yellow;
        }
        .card-text h1{
            color: orange;
        }
        .card-text p{
            color: orangered
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="https://media.licdn.com/dms/image/v2/D4E12AQFfe1nZbaWdMw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1698604163003?e=2147483647&v=beta&t=zrcrB8lfoVmZo0LcSLgut3A_4PwE6YFe9EK3iy17L2Y" alt="">
            </div>
            <hr>
            <div class="card-text">
                <h1>JavaScript</h1>
                <p>"JS" is the common abbreviation for JavaScript, a versatile and widely used programming language.</p>
            </div>
        </div>
           <div class="card">
            <div class="card-image">
                <img src="https://media.licdn.com/dms/image/v2/D4E12AQFfe1nZbaWdMw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1698604163003?e=2147483647&v=beta&t=zrcrB8lfoVmZo0LcSLgut3A_4PwE6YFe9EK3iy17L2Y" alt="">
            </div>
            <hr>
            <div class="card-text">
                <h1>JavaScript</h1>
                <p>"JS" is the common abbreviation for JavaScript, a versatile and widely used programming language.</p>
            </div>
        </div>
           <div class="card">
            <div class="card-image">
                <img src="https://media.licdn.com/dms/image/v2/D4E12AQFfe1nZbaWdMw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1698604163003?e=2147483647&v=beta&t=zrcrB8lfoVmZo0LcSLgut3A_4PwE6YFe9EK3iy17L2Y" alt="">
            </div>
            <hr>
            <div class="card-text">
                <h1>JavaScript</h1>
                <p>"JS" is the common abbreviation for JavaScript, a versatile and widely used programming language.</p>
            </div>
        </div>
           <div class="card">
            <div class="card-image">
                <img src="https://media.licdn.com/dms/image/v2/D4E12AQFfe1nZbaWdMw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1698604163003?e=2147483647&v=beta&t=zrcrB8lfoVmZo0LcSLgut3A_4PwE6YFe9EK3iy17L2Y" alt="">
            </div>
            <hr>
            <div class="card-text">
                <h1>JavaScript</h1>
                <p>"JS" is the common abbreviation for JavaScript, a versatile and widely used programming language.</p>
            </div>
        </div>
    </div>
</body>
</html>