<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 1em;
            color: green;
        }
        .main{
            text-align: center;
                width: 700px;
                border:2px solid black;
                padding: 20px;
                margin-left: 20%;
        }
        .header{
            border: 2px solid black;
            display: block;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
        }

        .center{
            margin-top: 10px;
           
            width: 100%;
        }
        .left{
            display: inline-block;
            height: 200px;
            border:2px solid black;
            width: 20%;
        }
         .content{
            display: inline-block;
            height: 200px;
            border:2px solid black;
            width: 50%;
        }
         .right{
            display: inline-block;
            height: 200px;
            border:2px solid black;
            width: 20%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            Header
        </div>
         <div class="header">
            Navigation Bar
        </div>
        <div class="navbar"></div>
        <div class="center">
            <div class="left">
                left
            </div>
            <div class="content">
                center
            </div>
            <div class="right">
                right
            </div>
        </div>
        <div class="header">
            Footer
        </div>
    </div>
</body>
</html>