<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 100px;
            width: 100%;
            background-color: black;
            color: white;
        }
       
        .navbar ul>li{
            list-style: none;
            width: 100px;
            padding: 10px;
            border: 1px solid white;
            display: inline-block;
             margin-top: 30px;
             text-align: center;
             text-transform: capitalize;
        }
        li:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
   
        <div class="navbar">
            <ul>
                <li>item-1</li>
                <li>item-2</li>
                <li>item-3</li>
                <li>item-4</li>
                <li>item-5</li>
                <li>item-6</li>
            </ul>
        </div>
   
</body>
</html>